
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Arrow]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Arrow)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Arrow)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Arrow => nrel_actor : Stephen_Amell;;Arrow => nrel_actor : David_Ramsey;;Arrow => nrel_actor : Emily_Bett Rickards;;Arrow => nrel_actor : Paul_Blackthorne;;Arrow => nrel_actor : Willa_Holland;;Arrow => nrel_actor : Katie_Cassidy;;Arrow => nrel_actor : Echo_Kellum;;Arrow => nrel_actor : Colton_Haynes;;Arrow => nrel_actor : Rick_Gonzalez;;Arrow => nrel_actor : John_Barrowman;;Arrow => nrel_actor : Juliana_Harkavy;;Arrow => nrel_actor : Susanna_Thompson;;Arrow => nrel_actor : Manu_Bennett;;Arrow => nrel_actor : Katie_Cassidy;;Arrow => nrel_actor : Colin_Donnell;;Arrow => nrel_actor : Kirk_Acevedo;;Arrow => nrel_actor : Josh_Segarra;;Arrow => nrel_actor : Ben_Lewis;;Arrow => nrel_actor : Katherine_McNamara;;Arrow => nrel_actor : Sea_Shimooka;;Arrow => nrel_actor : Joseph_David-Jones;;Arrow => nrel_actor : LaMonica_Garrett;;Arrow => nrel_actor : Juliana_Harkavy;;Arrow => nrel_actor : Rick_Gonzalez;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    