
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Boruto: Naruto Next Generations]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Boruto: Naruto Next Generations)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Boruto: Naruto Next Generations)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Boruto: Naruto Next Generations => nrel_actor : Ryoko_Shiraishi;;Boruto: Naruto Next Generations => nrel_actor : Kensho_Ono;;Boruto: Naruto Next Generations => nrel_actor : Yuko_Sanpei;;Boruto: Naruto Next Generations => nrel_actor : Shinya_Hamazoe;;Boruto: Naruto Next Generations => nrel_actor : Kokoro_Kikuchi;;Boruto: Naruto Next Generations => nrel_actor : Atsushi_Abe;;Boruto: Naruto Next Generations => nrel_actor : Junko_Takeuchi;;Boruto: Naruto Next Generations => nrel_actor : Showtaro_Morikubo;;Boruto: Naruto Next Generations => nrel_actor : Nana_Mizuki;;Boruto: Naruto Next Generations => nrel_actor : Hidenori_Takahashi;;Boruto: Naruto Next Generations => nrel_actor : Shinji_Kawada;;Boruto: Naruto Next Generations => nrel_actor : Chihiro_Ikki;;Boruto: Naruto Next Generations => nrel_actor : Ryuichi_Kijima;;Boruto: Naruto Next Generations => nrel_actor : Ryō_Nishitani;;Boruto: Naruto Next Generations => nrel_actor : Aya_Endo;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    