
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [DC's Legends of Tomorrow]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (DC's Legends of Tomorrow)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (DC's Legends of Tomorrow)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    DC's Legends of Tomorrow => nrel_actor : Caity_Lotz;;DC's Legends of Tomorrow => nrel_actor : Brandon_Routh;;DC's Legends of Tomorrow => nrel_actor : Dominic_Purcell;;DC's Legends of Tomorrow => nrel_actor : Amy_Pemberton;;DC's Legends of Tomorrow => nrel_actor : Nick_Zano;;DC's Legends of Tomorrow => nrel_actor : Franz_Drameh;;DC's Legends of Tomorrow => nrel_actor : Victor_Garber;;DC's Legends of Tomorrow => nrel_actor : Maisie_Richardson-Sellers;;DC's Legends of Tomorrow => nrel_actor : Arthur_Darvill;;DC's Legends of Tomorrow => nrel_actor : Tala_Ashe;;DC's Legends of Tomorrow => nrel_actor : Jes_Macallan;;DC's Legends of Tomorrow => nrel_actor : Courtney_Ford;;DC's Legends of Tomorrow => nrel_actor : Wentworth_Miller;;DC's Legends of Tomorrow => nrel_actor : Ciara_Renee;;DC's Legends of Tomorrow => nrel_actor : Maisie_Richardson-Sellers;;DC's Legends of Tomorrow => nrel_actor : Ramona_Young;;DC's Legends of Tomorrow => nrel_actor : Matt_Letscher;;DC's Legends of Tomorrow => nrel_actor : Keiynan_Lonsdale;;DC's Legends of Tomorrow => nrel_actor : Falk_Hentschel;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    