
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Game of Thrones]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Game of Thrones)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Game of Thrones)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Game of Thrones => nrel_actor : Peter_Dinklage;;Game of Thrones => nrel_actor : Kit_Harington;;Game of Thrones => nrel_actor : Lena_Headey;;Game of Thrones => nrel_actor : Emilia_Clarke;;Game of Thrones => nrel_actor : Sophie_Turner;;Game of Thrones => nrel_actor : Maisie_Williams;;Game of Thrones => nrel_actor : Nikolaj_Coster-Waldau;;Game of Thrones => nrel_actor : Iain_Glen;;Game of Thrones => nrel_actor : John_Bradley;;Game of Thrones => nrel_actor : Alfie_Allen;;Game of Thrones => nrel_actor : Conleth_Hill;;Game of Thrones => nrel_actor : Gwendoline_Christie;;Game of Thrones => nrel_actor : Liam_Cunningham;;Game of Thrones => nrel_actor : Aidan_Gillen;;Game of Thrones => nrel_actor : Isaac_Hempstead-Wright;;Game of Thrones => nrel_actor : Nathalie_Emmanuel;;Game of Thrones => nrel_actor : Jerome_Flynn;;Game of Thrones => nrel_actor : Rory_McCann;;Game of Thrones => nrel_actor : Jacob_Anderson;;Game of Thrones => nrel_actor : Kristofer_Hivju;;Game of Thrones => nrel_actor : Carice_van Houten;;Game of Thrones => nrel_actor : Charles_Dance;;Game of Thrones => nrel_actor : Hannah_Murray;;Game of Thrones => nrel_actor : Natalie_Dormer;;Game of Thrones => nrel_actor : Jack_Gleeson;;Game of Thrones => nrel_actor : Michelle_Fairley;;Game of Thrones => nrel_actor : Dean_Charles Chapman;;Game of Thrones => nrel_actor : Joe_Dempsie;;Game of Thrones => nrel_actor : Stephen_Dillane;;Game of Thrones => nrel_actor : Michael_McElhatton;;Game of Thrones => nrel_actor : Richard_Madden;;Game of Thrones => nrel_actor : Michiel_Huisman;;Game of Thrones => nrel_actor : Sibel_Kekilli;;Game of Thrones => nrel_actor : Iwan_Rheon;;Game of Thrones => nrel_actor : Tom_Wlaschiha;;Game of Thrones => nrel_actor : Rose_Leslie;;Game of Thrones => nrel_actor : Indira_Varma;;Game of Thrones => nrel_actor : Jonathan_Pryce;;Game of Thrones => nrel_actor : James_Cosmo;;Game of Thrones => nrel_actor : Sean_Bean;;Game of Thrones => nrel_actor : Mark_Addy;;Game of Thrones => nrel_actor : Harry_Lloyd;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    