
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Gotham]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Gotham)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Gotham)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Gotham => nrel_actor : Benjamin_McKenzie;;Gotham => nrel_actor : Donal_Logue;;Gotham => nrel_actor : David_Mazouz;;Gotham => nrel_actor : Robin_Lord Taylor;;Gotham => nrel_actor : Cory_Michael Smith;;Gotham => nrel_actor : Sean_Pertwee;;Gotham => nrel_actor : Erin_Richards;;Gotham => nrel_actor : Camren_Renee Bicondova;;Gotham => nrel_actor : Morena_Baccarin;;Gotham => nrel_actor : Drew_Powell;;Gotham => nrel_actor : Jessica_Lucas;;Gotham => nrel_actor : Chris_Chalk;;Gotham => nrel_actor : John_Doman;;Gotham => nrel_actor : Maggie_Geha;;Gotham => nrel_actor : Jada_Pinkett Smith;;Gotham => nrel_actor : Michael_Chiklis;;Gotham => nrel_actor : Zabryna_Guevara;;Gotham => nrel_actor : Andrew_Stewart-Jones;;Gotham => nrel_actor : James_Frain;;Gotham => nrel_actor : Benedict_Samuel;;Gotham => nrel_actor : Victoria_Cartagena;;Gotham => nrel_actor : Crystal_Reed;;Gotham => nrel_actor : Alexander_Siddig;;Gotham => nrel_actor : Nick_D'Agosto;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    