
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Marvel's Luke Cage]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Marvel's Luke Cage)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Marvel's Luke Cage)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Marvel's Luke Cage => nrel_actor : Mike_Colter;;Marvel's Luke Cage => nrel_actor : Simone_Missick;;Marvel's Luke Cage => nrel_actor : Alfre_Woodard;;Marvel's Luke Cage => nrel_actor : Theo_Rossi;;Marvel's Luke Cage => nrel_actor : Rosario_Dawson;;Marvel's Luke Cage => nrel_actor : Mustafa_Shakir;;Marvel's Luke Cage => nrel_actor : Gabrielle_Dennis;;Marvel's Luke Cage => nrel_actor : Eric_LaRay Harvey;;Marvel's Luke Cage => nrel_actor : Mahershala_Ali;;Marvel's Luke Cage => nrel_actor : Stephen_Rider;;Marvel's Luke Cage => nrel_actor : Jessica_Henwick;;Marvel's Luke Cage => nrel_actor : Finn_Jones;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    