
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [One-Punch Man]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (One-Punch Man)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (One-Punch Man)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    One-Punch Man => nrel_actor : Yûki_Kaji;;One-Punch Man => nrel_actor : Satoshi_Hino;;One-Punch Man => nrel_actor : Saori_Hayami;;One-Punch Man => nrel_actor : Kaito_Ishikawa;;One-Punch Man => nrel_actor : Masaya_Onosaka;;One-Punch Man => nrel_actor : Makoto_Furukawa;;One-Punch Man => nrel_actor : Daisuke_Namikawa;;One-Punch Man => nrel_actor : Tessyo_Genda;;One-Punch Man => nrel_actor : Hiroki_Yasumoto;;One-Punch Man => nrel_actor : Wataru_Hatano;;One-Punch Man => nrel_actor : Yuichi_Nakamura;;One-Punch Man => nrel_actor : Katsuyuki_Konishi;;One-Punch Man => nrel_actor : Minami_Takayama;;One-Punch Man => nrel_actor : Yuji_Ueda;;One-Punch Man => nrel_actor : Takahiro_Sakurai;;One-Punch Man => nrel_actor : Yuji_Ueda;;One-Punch Man => nrel_actor : Kenjiro_Tsuda;;One-Punch Man => nrel_actor : Mamoru_Miyano;;One-Punch Man => nrel_actor : Kazuhiro_Yamaji;;One-Punch Man => nrel_actor : Kousuke_Toriumi;;One-Punch Man => nrel_actor : Aoi_Yūki;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    