
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Prison Break]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Prison Break)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Prison Break)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Prison Break => nrel_actor : Wentworth_Miller;;Prison Break => nrel_actor : Dominic_Purcell;;Prison Break => nrel_actor : Robert_Knepper;;Prison Break => nrel_actor : Amaury_Nolasco;;Prison Break => nrel_actor : Sarah_Wayne Callies;;Prison Break => nrel_actor : Wade_Williams;;Prison Break => nrel_actor : William_Fichtner;;Prison Break => nrel_actor : Paul_Adelstein;;Prison Break => nrel_actor : Rockmond_Dunbar;;Prison Break => nrel_actor : Jodi_Lyn O'Keefe;;Prison Break => nrel_actor : Marshall_Allman;;Prison Break => nrel_actor : Robin_Tunney;;Prison Break => nrel_actor : Michael_Rapaport;;Prison Break => nrel_actor : Peter_Stormare;;Prison Break => nrel_actor : Danay_García;;Prison Break => nrel_actor : Robert_Wisdom;;Prison Break => nrel_actor : Chris_Vance;;Prison Break => nrel_actor : Augustus_Prew;;Prison Break => nrel_actor : Inbar_Lavi;;Prison Break => nrel_actor : Mark_Feuerstein;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    