
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Shadowhunters: The Mortal Instruments]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Shadowhunters: The Mortal Instruments)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Shadowhunters: The Mortal Instruments)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Shadowhunters: The Mortal Instruments => nrel_actor : Katherine_McNamara;;Shadowhunters: The Mortal Instruments => nrel_actor : Alberto_Rosende;;Shadowhunters: The Mortal Instruments => nrel_actor : Emeraude_Toubia;;Shadowhunters: The Mortal Instruments => nrel_actor : Dominic_Sherwood;;Shadowhunters: The Mortal Instruments => nrel_actor : Matthew_Daddario;;Shadowhunters: The Mortal Instruments => nrel_actor : Harry_Shum, Jr.;;Shadowhunters: The Mortal Instruments => nrel_actor : Isaiah_Mustafa;;Shadowhunters: The Mortal Instruments => nrel_actor : Alisha_Wainwright;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    