
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [The Vampire Diaries]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (The Vampire Diaries)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (The Vampire Diaries)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    The Vampire Diaries => nrel_actor : Paul_Wesley;;The Vampire Diaries => nrel_actor : Ian_Somerhalder;;The Vampire Diaries => nrel_actor : Candice_Accola;;The Vampire Diaries => nrel_actor : Kat_Graham;;The Vampire Diaries => nrel_actor : Nina_Dobrev;;The Vampire Diaries => nrel_actor : Zach_Roerig;;The Vampire Diaries => nrel_actor : Steven_R. McQueen;;The Vampire Diaries => nrel_actor : Matthew_Davis;;The Vampire Diaries => nrel_actor : Michael_Trevino;;The Vampire Diaries => nrel_actor : Michael_Malarkey;;The Vampire Diaries => nrel_actor : Joseph_Morgan;;The Vampire Diaries => nrel_actor : Sara_Canning;;The Vampire Diaries => nrel_actor : Kayla_Ewell;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    