
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [The Flash]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (The Flash)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (The Flash)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    The Flash => nrel_actor : Danielle_Panabaker;;The Flash => nrel_actor : Grant_Gustin;;The Flash => nrel_actor : Candice_Patton;;The Flash => nrel_actor : Carlos_Valdés;;The Flash => nrel_actor : Jesse_L. Martin;;The Flash => nrel_actor : Tom_Cavanagh;;The Flash => nrel_actor : Danielle_Nicolet;;The Flash => nrel_actor : Keiynan_Lonsdale;;The Flash => nrel_actor : Tom_Cavanagh;;The Flash => nrel_actor : Hartley_Sawyer;;The Flash => nrel_actor : Rick_Cosnett;;The Flash => nrel_actor : Jessica_Parker Kennedy;;The Flash => nrel_actor : Tom_Cavanagh;;The Flash => nrel_actor : Tom_Cavanagh;;The Flash => nrel_actor : Chris_Klein;;The Flash => nrel_actor : Neil_Sandilands;;The Flash => nrel_actor : Tom_Cavanagh;;The Flash => nrel_actor : LaMonica_Garrett;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    