
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [The Walking Dead]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (The Walking Dead)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (The Walking Dead)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    The Walking Dead => nrel_actor : Norman_Reedus;;The Walking Dead => nrel_actor : Andrew_Lincoln;;The Walking Dead => nrel_actor : Danai_Gurira;;The Walking Dead => nrel_actor : Lauren_Cohan;;The Walking Dead => nrel_actor : Melissa_McBride;;The Walking Dead => nrel_actor : Chandler_Riggs;;The Walking Dead => nrel_actor : Christian_Serratos;;The Walking Dead => nrel_actor : Steven_Yeun;;The Walking Dead => nrel_actor : Josh_McDermitt;;The Walking Dead => nrel_actor : Alanna_Masterson;;The Walking Dead => nrel_actor : Seth_Gilliam;;The Walking Dead => nrel_actor : Ross_Marquand;;The Walking Dead => nrel_actor : Sonequa_Martin-Green;;The Walking Dead => nrel_actor : Katelyn_Nacon;;The Walking Dead => nrel_actor : Jeffrey_Dean Morgan;;The Walking Dead => nrel_actor : Emily_Kinney;;The Walking Dead => nrel_actor : Cooper_Andrews;;The Walking Dead => nrel_actor : Lennie_James;;The Walking Dead => nrel_actor : Laurie_Holden;;The Walking Dead => nrel_actor : Michael_Cudlitz;;The Walking Dead => nrel_actor : Khary_Payton;;The Walking Dead => nrel_actor : Sarah_Wayne Callies;;The Walking Dead => nrel_actor : Tom_Payne;;The Walking Dead => nrel_actor : Avi_Nash;;The Walking Dead => nrel_actor : Scott_Wilson;;The Walking Dead => nrel_actor : Callan_McAuliffe;;The Walking Dead => nrel_actor : Jon_Bernthal;;The Walking Dead => nrel_actor : Austin_Amelio;;The Walking Dead => nrel_actor : David_Morrissey;;The Walking Dead => nrel_actor : Cailey_Fleming;;The Walking Dead => nrel_actor : Jeffrey_DeMunn;;The Walking Dead => nrel_actor : Pollyanna_McIntosh;;The Walking Dead => nrel_actor : Eleanor_Matsuura;;The Walking Dead => nrel_actor : Nadia_Hilker;;The Walking Dead => nrel_actor : Lauren_Ridloff;;The Walking Dead => nrel_actor : Michael_Rooker;;The Walking Dead => nrel_actor : Austin_Nichols;;The Walking Dead => nrel_actor : Xander_Berkeley;;The Walking Dead => nrel_actor : Steven_Ogg;;The Walking Dead => nrel_actor : Samantha_Morton;;The Walking Dead => nrel_actor : Chad_L. Coleman;;The Walking Dead => nrel_actor : Alexandra_Breckenridge;;The Walking Dead => nrel_actor : Cassady_McClincy;;The Walking Dead => nrel_actor : Tovah_Feldshuh;;The Walking Dead => nrel_actor : Lawrence_Gilliard Jr.;;The Walking Dead => nrel_actor : Ryan_Hurst;;The Walking Dead => nrel_actor : Thora_Birch;;The Walking Dead => nrel_actor : Andrew_J. West;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    