
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [The 100]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (The 100)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (The 100)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    The 100 => nrel_actor : Eliza_Taylor-Cotter;;The 100 => nrel_actor : Bob_Morley;;The 100 => nrel_actor : Marie_Avgeropoulos;;The 100 => nrel_actor : Lindsey_Morgan;;The 100 => nrel_actor : Paige_Turco;;The 100 => nrel_actor : Richard_Harmon;;The 100 => nrel_actor : Henry_Ian Cusick;;The 100 => nrel_actor : Christopher_Larkin;;The 100 => nrel_actor : Isaiah_Washington;;The 100 => nrel_actor : Devon_Bostick;;The 100 => nrel_actor : Tasya_Teles;;The 100 => nrel_actor : Ricky_Whittle;;The 100 => nrel_actor : Thomas_McDonell;;The 100 => nrel_actor : Zach_McGowan;;The 100 => nrel_actor : Shannon_Kook;;The 100 => nrel_actor : Eli_Goree;;The 100 => nrel_actor : Shelby_Flannery;;The 100 => nrel_actor : Kelly_Hu;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    