
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Vikings]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Vikings)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Vikings)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Vikings => nrel_actor : Gustaf_Skarsgård;;Vikings => nrel_actor : Katheryn_Winnick;;Vikings => nrel_actor : Alexander_Ludwig;;Vikings => nrel_actor : Travis_Fimmel;;Vikings => nrel_actor : Clive_Standen;;Vikings => nrel_actor : Moe_Dunford;;Vikings => nrel_actor : Alyssa_Sutherland;;Vikings => nrel_actor : Peter_Franzen;;Vikings => nrel_actor : Linus_Roache;;Vikings => nrel_actor : George_Blagden;;Vikings => nrel_actor : Alex_Høgh Andersen;;Vikings => nrel_actor : Jordan_Patrick Smith;;Vikings => nrel_actor : John_Kavanagh;;Vikings => nrel_actor : Marco_Ilsø;;Vikings => nrel_actor : Jessalyn_Gilsig;;Vikings => nrel_actor : Jasper_Pääkkönen;;Vikings => nrel_actor : Jonathan_Rhys Meyers;;Vikings => nrel_actor : Ben_Robson;;Vikings => nrel_actor : Donal_Logue;;Vikings => nrel_actor : Lothaire_Bluteau;;Vikings => nrel_actor : David_Lindström;;Vikings => nrel_actor : Gabriel_Byrne;;Vikings => nrel_actor : Kevin_Durand;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    