
    concept_series -> Hannibal;;

    Hannibal
    <- sc_node_not_relation;
    => nrel_main_idtf:
      [Ганнибал]
      (* <- lang_ru;;	*);
      [Westworld]
      (* <- lang_en;;	*);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-definition;;
      =>nrel_main_idtf:
        [Описание (Ганнибал)](*<-lang_ru;;*);
        [Description (Westworld)](*<-lang_en;;*);;
      <=nrel_using_constants:
      {
            concept_series
      };;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://HTML/Hannibal_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
        ->rrel_example: "file://HTML/Hannibal_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
      *);;
    *);;
    
    Hannibal <-rrel_key_sc_element:...
    (*
      <-illustration;;
      =>nrel_main_idtf:
        [Рис. (Ганнибал)](*<-lang_ru;;*);
        [Pic. (Westworld)](*<-lang_en;;*);;
      <=nrel_sc_text_translation:...
      (*
        ->rrel_example: "file://IMG/Hannibal.jpg"(*=>nrel_format:format_jpg;;*);;
      *);;
    *);;
    
    Hannibal => nrel_production_country : Usa;;
    
    concept_calendar_date -> 2013;;
    2013 => nrel_main_idtf : [2013 год](*<-lang_ru;;*);;
    2013 => nrel_main_idtf : [year of 2013](*<-lang_en;;*);;
    Hannibal => nrel_production_year : 2013;;
    
    value -> 3;;
    Hannibal => nrel_num_of_seasons: 3;;
    value -> 39;;
    Hannibal => nrel_num_of_episodes: 39;;
    
    value -> 15;;
    Hannibal => nrel_no_countries : 15;;
    
    value -> 6;;
    Hannibal => nrel_viewers_in_millions: 6;;
    
    Hannibal => nrel_age_rating: concept_PG12;;
    Westworld => nrel_actor : Thandie_Newton;;Westworld => nrel_actor : Jeffrey_Wright;;Westworld => nrel_actor : Evan_Rachel Wood;;Westworld => nrel_actor : Ed_Harris;;Westworld => nrel_actor : James_Marsden;;Westworld => nrel_actor : Angela_Sarafyan;;Westworld => nrel_actor : Anthony_Hopkins;;Westworld => nrel_actor : Luke_Hemsworth;;Westworld => nrel_actor : Simon_Quarterman;;Westworld => nrel_actor : Shannon_Marie Woodward;;Westworld => nrel_actor : Rodrigo_Santoro;;Westworld => nrel_actor : Tessa_Thompson;;Westworld => nrel_actor : Talulah_Riley;;Westworld => nrel_actor : Ben_Barnes;;Westworld => nrel_actor : Jimmi_Simpson;;Westworld => nrel_actor : Ingrid_Bolsø Berdal;;Westworld => nrel_actor : Sidse_Babett Knudsen;;Westworld => nrel_actor : Clifton_Collins, Jr.;;Westworld => nrel_actor : Katja_Herbers;;Westworld => nrel_actor : Zahn_McClarnon;;Westworld => nrel_actor : Louis_Herthum;;Westworld => nrel_actor : Gustaf_Skarsgård;;Westworld => nrel_actor : Fares_Fares;;Westworld => nrel_actor : Jeffrey_Wright;;Westworld => nrel_actor : Aaron_Paul;;
    
    Hannibal
    =>nrel_keywords: concept_detectif;;
    